%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2FDNT60%20R%20scripts%2FPlot%20bhv%20by%20Time%20Period.R="7A5C2161"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2FDNT60%20R%20scripts%2Fboxplots.R="2CB7A560"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2FDNT60%20R%20scripts%2FhitcallBMD%20boxplots.R="47CA49BE"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2FDNT60%20R%20scripts%2Ftcplfitter2.R="E6F6DAA6"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FBMCMap%20Edits.R="54521602"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FCompare%20Polynomial%20Fits%20and%20averages.R="87494771"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FDirectional%20Heatmap.R="B4F50CBE"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FGraphics%20for%20Fluoxetine.Rmd="ED87FCDD"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FGraphics%20for%20gabi%20Paper.Rmd="B89151A2"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FLast%20Minute%20Changes.R="6AC7591C"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FMaximal%20Response%20Heatmap.R="6A820B4F"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2FEndpoint%20Redundancy.R="1D17AFA4"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2FGather%20Example%20plots.R="7946C32F"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2FVisualize%20Chemical%20Behavioral%20Dta%20of%20Interest.R="9B3C4FF4"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2Fupload_Bhv.R="B6809648"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2Fupload_DNT60.R="529A1885"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FResults%20Summarization.Rmd="D1BE7BBC"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FResults%20Summary.R="3141CF29"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FRowson%20etal%20Abstract%20Supplemental.Rmd="79FAFAC6"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpresentation%20R%2FPoster%20SA%20plot%20by%20conc.R="7BD33499"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2FVariance%20and%20Normalization%2FVariance%20and%20normalization%2FSpeed%20distributions.R="A2CDEE13"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FEvaluating%20Endpoints%2FEvaluating%20Endpoints.Rmd="6D8186D2"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FEvaluating%20Endpoints%2FPolnomial%20regression%20of%20Data.R="EA49D599"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FEvaluating%20Endpoints%2FPolynomial%20regression%20of%20Data.R="36F4A77A"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FEvaluating%20Endpoints%2FVisualize%20Behavior%20for%20Active%20Chemicals.R="F2D895AB"
%2Fccte%2Fhome2%2Fzrowson%2FR%2Fgabi%2FR%2Ftcplggplotter.R="782FA608"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2FDNT60%20R%20scripts%2Ftcplfitter2.R="FBE8E739"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FBMCMap%20Edits.R="73E043CC"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FChemical%20Names="DF9D4716"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FGraphics%20for%20gabi%20Paper.md="DBCF06C5"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FLast%20Minute%20Changes.R="258847B1"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FMaximal%20Response%20Heatmap.R="D4EF94B0"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%20Old%2FBMCMap%20Edits.R="532F95DF"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%20Old%2Fas_pmr0.R="96643CD9"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%20Old%2Ftcplfitter2.R="6D3A77B8"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%20Old%2Fupload%20data.R="1508EDEF"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%20Old%2Fupload_Bhv(copy).R="02059A6F"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%20Old%2Fupload_Bhv.R="9A96EA05"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%20Old%2Fupload_DNT60.R="46CC24E5"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2FConsolidate%20DNT60%20Analysis%20Results.R="051FB1C8"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2FConsolidate%20OP%20Analysis%20Results.R="F5A1008F"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2FGather%20Example%20plots.R="8381B15F"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2FUpload%20Data.R="89585F76"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2FVisualize%20Chemical%20Behavioral%20Dta%20of%20Interest.R="ADC0409B"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2Fas_pmr0.R="CECCD0BB"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2Fdata%20upload.R="1F87D411"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2Fendpoint%20creation.R="DC8299E9"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2Fheatmaps.R="E0288D9B"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2Frow%20creation.R="F0F4ADDE"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2Fscratch%20work.R="C1D59430"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2Ftcplfitter.R="73688BD3"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2Ftcplfitter2.R="91448381"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FResults%20Summarization.Rmd="2DEF7DD4"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FResults%20Summarization.md="FA2024B4"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2Fdata%2FDNT60%20pmr0="BBC9BB8B"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2Finst%2Fanalysis%2FResults%20Summary.R="D2CC8B1A"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2Finst%2Foutput%2FBMD%20ranges="B1D1AEC7"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2Finst%2Foutput%2FResults%20Summary="7BE37CA1"
~%2FDesktop%2FStephanie%20Projects%2FOP%20Analysis%2Fpipelining%2FR%2FConsolidate%20OP%20Analysis%20Results.R="83971C8D"
~%2FDesktop%2FStephanie%20Projects%2FOP%20Analysis%2Fpipelining%2FR%2Fdata%20upload.R="553FBE91"
~%2FDesktop%2FStephanie%20Projects%2FOP%20Analysis%2Fpipelining%2FR%2Fendpoint%20creation.R="42D66C23"
~%2FDesktop%2FStephanie%20Projects%2FOP%20Analysis%2Fpipelining%2FR%2Fheatmaps.R="224D4452"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FPoster%2FLast%20Minute%20Changes.R="E673CB41"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FPoster%2FLoad%20Data.R="5E461583"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FPoster%2FMechanics%20Curves%202.R="95E97728"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FPoster%2FMechanics%20Curves.R="0B7A28FB"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FPoster%2FResults%20comparison.R="6DD45453"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FPoster%2FVenn%20Diagrams.R="9079507D"
~%2FDesktop%2FStephanieProjects%2FDNT60Analysis%2Fpipelining%2FR%20Old%2FUpload%20Data.R="B5F1D538"
~%2FDesktop%2FStephanieProjects%2FDNT60Analysis%2Fpipelining%2FR%20Old%2Fupload%20data.R="99C67256"
~%2FDesktop%2FStephanieProjects%2FDNT60Analysis%2Fpipelining%2FR%2FConsolidate%20DNT60%20Analysis%20Results.R="76EB4D3B"
~%2FDesktop%2FStephanieProjects%2FDNT60Analysis%2Fpipelining%2FR%2Fdata%20upload.R="3230B1DD"
~%2FDesktop%2FStephanieProjects%2FDNT60Analysis%2Fpipelining%2FR%2Fendpoint%20creation.R="B92B6EDF"
~%2FDesktop%2FStephanieProjects%2FDNT60Analysis%2Fpipelining%2FR%2Fheatmaps.R="607D626C"
~%2FDesktop%2FStephanieProjects%2FDNT60Analysis%2Fpipelining%2FR%2Frow%20creation.R="0ABAD2E3"
~%2FDesktop%2FStephanieProjects%2FDNT60Analysis%2Fpipelining%2FR%2Ftcplfitter.R="026EF870"
~%2FDesktop%2FStephanieProjects%2FDNT60Analysis%2Fresults%20analysis%2Freports%2FWeek%205-23-2022.Rmd="4B474D4C"
~%2FDesktop%2FStephanieProjects%2FDNT60Analysis%2Fresults%20analysis%2Freports%2FWeek%20of%205-30-2022%20Continue%20Assay%20Quality%20Evaluation.Rmd="DF39BA0B"
~%2FR%2Fgabi%2FR%2Fas_row.R="2A414257"
~%2FR%2Fgabi%2FR%2FconcRespCoreZR.R="808F1E58"
~%2FR%2Fgabi%2FR%2Fplot_tSeries.R="03B19C91"
~%2FR%2Fgabi%2FR%2Ftcplfit2_coreZR.R="3A27E60C"
